spring.datasource.url=jdbc:log4jdbc:derby://localhost:1527/orders;create=true
spring.datasource.username=orders
spring.datasource.password=orders
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.properties.hibernate.hbm2ddl.auto=update